name: react_ext
dependencies:
  - react
text: |
  ## Install some specific react packages
  # Install Material-UI; squelch warnings for fsevents+OSX bullshit
  NPM typescript
  NPM recharts
  NPM @material-ui/core
  NPM @material-ui/icons
  NPM typeface-roboto

  # React DnD for drag-n-drop functionality
  NPM react-dnd
  NPM react-dnd-html5-backend 

  NPM react-ace
  NPM ace-builds
  NPM reactjs-popup
  NPM react-sweet-progress

  # Dagre helps calculate how to draw diagrams
  NPM dagre 
