uid: react
location: docker
dependencies:
  - python
text: |
  ## This installs the basic setup for a React app
  # Install node.js
  RUN curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  APTGET nodejs

  # Start a project, populate with the JSX from your ./react directory
  RUN npx create-react-app deployed_app
  RUN rm -f /deployed_app/src/*
  WORKDIR /deployed_app/

  # Redux for managing data state effectively
  NPM axios lodash react-app-rewired
  NPM redux react-redux redux-logger
  NPM redux-undo redux-thunk @reduxjs/toolkit
