name: react
dependencies:
  - python
text: |
  ## This installs the basic setup for a React app
  # Install node.js
  RUN curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  APTGET nodejs

  # Redux for managing data state effectively
  NPM axios
  NPM redux
  NPM react-redux
  NPM redux-thunk

  # Start a project, populate with the JSX from your ./react directory
  RUN npx create-react-app deployed_app
  RUN rm -f /deployed_app/src/*
  WORKDIR /deployed_app/
