uid: debian
location: docker
type: base
dependencies: []
text: |
  FROM debian:buster

  ## This installs a generally useful Linux environment
  USER root

  APT build-essential ssh-client
  APT git curl vim sudo wget
