uid: react_ext
location: docker
dependencies:
  - react
text: |
  ## Install some specific react packages
  # Install Material-UI; squelch warnings for fsevents+OSX bullshit
  NPM @material-ui/core @material-ui/icons typeface-roboto

  # React DnD for drag-n-drop functionality
  NPM react-dnd react-dnd-html5-backend 

  # Ace is an embeddable text editor handling many syntaxes
  NPM react-ace ace-builds

  # Dagre helps calculate how to draw diagrams
  NPM dagre 
  NPM react-sweet-progress

  # NPM recharts
  NPM react-hotkeys
  NPM typescript
